<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Gibe.Navigation.GibeCommerce</PackageId>
		<PackageVersion>9.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe Navigation GibeCommerce</PackageTags>
		<Authors>Gibe Digital Ltd</Authors>
		<Version>9.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="GibeCommerce.SiteServices" Version="11.21.0.8380" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gibe.Navigation\Gibe.Navigation.csproj" />
	</ItemGroup>

</Project>