<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Gibe.Navigation.Umbraco</PackageId>
		<PackageVersion>8.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe Navigation Umbraco</PackageTags>
		<Authors>Gibe Digital Ltd</Authors>
		<Version>8.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Gibe.UmbracoWrappers" Version="2.0.2" />
	  <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit.ConsoleRunner" Version="3.6.1" />
	  <PackageReference Include="UmbracoCms.Core" Version="8.1.0" />
	  <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gibe.Navigation\Gibe.Navigation.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcese40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceqp40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceme40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceer40EN.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcecompact40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceca40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\msvcr90.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcese40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceqp40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceme40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceer40EN.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcecompact40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceca40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\msvcr90.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
	</ItemGroup>


</Project>